$version Generated by VerilatedVcd $end
$timescale 1ps $end
 $scope module verilator_tb $end
  $var wire 1 + clk $end
  $var wire 1 # reset $end
  $var wire 1 $ en_weight_pass $end
  $var wire 1 % en_weight_capture $end
  $var wire 8 & in_act [7:0] $end
  $var wire 16 ' in_psum [15:0] $end
  $var wire 8 ( out_act [7:0] $end
  $var wire 16 ) out_psum [15:0] $end
  $scope module dut $end
   $var wire 1 + clk $end
   $var wire 1 # reset $end
   $var wire 1 $ en_weight_pass $end
   $var wire 1 % en_weight_capture $end
   $var wire 8 & in_act [7:0] $end
   $var wire 16 ' in_psum [15:0] $end
   $var wire 8 ( out_act [7:0] $end
   $var wire 16 ) out_psum [15:0] $end
   $var wire 8 * weight [7:0] $end
  $upscope $end
 $upscope $end
$enddefinitions $end


#0
1#
0$
0%
b00000000 &
b0000000000000000 '
b00000000 (
b0000000000000000 )
b00000000 *
0+
#5000
1+
#10000
0+
#15000
1+
#20000
0+
#25000
1+
#30000
0+
#35000
1+
#40000
0+
#45000
0#
1+
#50000
0+
#55000
1$
1%
b0000000000000011 '
b0000000000000011 )
b00000011 *
1+
#60000
0+
#65000
0$
0%
1+
#70000
0+
#75000
b00000101 &
b0000000000000000 '
b00000101 (
b0000000000001111 )
1+
#80000
0+
#85000
1+
#90000
0+
#95000
1+
#100000
0+
#105000
b00001010 &
b0000000001100100 '
b00001010 (
b0000000010000010 )
1+
#110000
0+
#115000
1+
#120000
0+
#125000
1+
#130000
0+
#135000
b11111100 &
b0000000000000000 '
b11111100 (
b0000001011110100 )
1+
#140000
0+
#145000
1+
#150000
0+
#155000
1+
#160000
0+
#165000
1+
#170000
0+
#175000
1+
#180000
0+
#185000
1+
#190000
0+
#195000
1+
#200000
0+
#205000
1+
#210000
0+
#215000
1+
